# README #

This project is for storing notes, screenshots, etc for the technical assessment

### What is this repository for? ###

* ISOS Technology Technical Interview
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###

* Brian Leysath
